@import './variable.less';
.w(@px){
  width: unit(@px/@remSize,rem);
}
.h(@px){
  height: unit(@px/@remSize,rem)
}
.lh(@px){
  line-height: unit(@px/@remSize,rem)
}
.fs(@px){
  font-size: unit(@px/@remSize,rem)
}