// font-size
@font-size-xs:12px;
@font-size-s:14px;
@font-size-m:16px;
@font-size-l:18px;
@font-size-xl:20px;
//font-color
@font-color-yellow:#ffcd32;
@font-color-whiteO3:rgba(255,255,255,.3);
@font-color-whiteO5:rgba(255,255,255,.5);
@font-color-white:#fff;
@font-color-red:#ff4c4c;
@font-color-black3:#333;
@font-color-black8:#888;
@font-color-black9:#999;
@font-color-blue8:#809ce8;
//bg-color
@bg-color-white:#fff;
@bg-color-blackO3:rgba(0,0,0,.3);
@bg-color-black2:#222;
@bg-color-black3:#333;
@bg-color-blackO4:rgba(7,17,27,.4);
@bg-color-gray:#f5f4fa;
@bg-color-grayC:#ccc;
@bg-color-blueE:#e4ebfe;
@bg-color-blue0:#0d64ec;

//remSize  设计的分辨率的rem
@remSize:37.5;